# EveryDay-MVVM

./: build.gradle  settings.gradle
JetpackMvvm/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cn/mapotofu/everydaymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mapotofu/everydaymvvm/app/: App.kt  Constants.kt
app/src/main/java/cn/mapotofu/everydaymvvm/app/base/: BaseActivity.kt  BaseFragment.kt  BaseListActivity.kt
app/src/main/java/cn/mapotofu/everydaymvvm/app/database/: AppDataBase.kt  CourseDao.kt  GradeDao.kt  ListCoverter.kt  TimeTableDao.kt
app/src/main/java/cn/mapotofu/everydaymvvm/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/cn/mapotofu/everydaymvvm/app/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt  NavigationExt.kt
app/src/main/java/cn/mapotofu/everydaymvvm/app/network/: ApiService.kt  NetworkApi.kt
app/src/main/java/cn/mapotofu/everydaymvvm/app/network/persistent/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/cn/mapotofu/everydaymvvm/app/services/: DailyRemoteViewService.kt  KeepService.kt  KillSelfService.java  NormalDailyService.kt
app/src/main/java/cn/mapotofu/everydaymvvm/app/util/: CacheUtil.kt  DataBaseUtil.kt  DataMapsUtil.kt  DateUtil.kt  DrawablesUtil.java  DrawablesUtil.kt  MoshiUtil.kt  OthersUtil.kt  PopupWindowUtil.java  PrefsUtil.kt  RestartAppUtil.kt  StatusBarUtil.kt  TimeUtil.java  UisUtil.kt  ViewsUtil.kt  WidgetUtil.kt
app/src/main/java/cn/mapotofu/everydaymvvm/app/widget/: Actions.kt  BoardCastSender.kt  CoreWidgetProvider.kt  DailyRemoteViewService.kt  KeepService.kt  NormalDailyProvider.kt  NormalDailyService.kt  WidgetUtil.kt
app/src/main/java/cn/mapotofu/everydaymvvm/data/model/bean/: AboutResp.kt  BaseResponse.kt  ClientReportResp.kt  ConfResp.kt  CountDownResp.kt  GradeDetailResp.kt  GradeResp.kt  LoginTokenResp.kt  NoticeResp.kt  PersonalInfoResp.kt  ScheduleResp.kt  SemesterResp.kt  TimeTableResp.kt
app/src/main/java/cn/mapotofu/everydaymvvm/data/model/entity/: AboutItem.kt  ClientConf.kt  Course.kt  Grade.kt  GradeInfo.kt  GradeItem.kt  Semester.kt  TimeTable.kt  UserInfo.kt
app/src/main/java/cn/mapotofu/everydaymvvm/data/repository/: AddCourseRepository.kt  ScheduleRepository.kt
app/src/main/java/cn/mapotofu/everydaymvvm/ui/activity/: AboutActivity.kt  ErrorActivity.kt  MainActivity.kt  UpdateActivity.java
app/src/main/java/cn/mapotofu/everydaymvvm/ui/activity/settings/: SettingsActivity.kt
app/src/main/java/cn/mapotofu/everydaymvvm/ui/adapter/: AboutItemAdapter.kt  ColorPickerAdapter.kt  ScheduleOtherCourseAdapter.kt  ScheduleViewPagerAdapter.kt  SettingItemAdapter.kt
app/src/main/java/cn/mapotofu/everydaymvvm/ui/custom/colorpicker/: ColorAdapter.kt  ColorPicker.kt
app/src/main/java/cn/mapotofu/everydaymvvm/ui/custom/coursedialog/: CourseDialog.kt
app/src/main/java/cn/mapotofu/everydaymvvm/ui/custom/courseinfo/: CourseInfoPanel.kt
app/src/main/java/cn/mapotofu/everydaymvvm/ui/custom/coursetable/: CourseTableView.java
app/src/main/java/cn/mapotofu/everydaymvvm/ui/custom/helper/: Pager2_ZoomOutSlideTransformer.java  ScalePageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/cn/mapotofu/everydaymvvm/ui/custom/timeplan/: TimePlanPanel.kt
app/src/main/java/cn/mapotofu/everydaymvvm/viewmodel/request/: RequestAboutViewModel.kt  RequestGradeViewModel.kt  RequestLoadScheduleViewModel.kt  RequestLoadViewModel.kt  RequestLoginViewModel.kt  RequestMainViewModel.kt  RequestScheduleViewModel.kt  RequestSettingsViewModel.kt  RequestSplashViewModel.kt
app/src/main/java/cn/mapotofu/everydaymvvm/viewmodel/state/: AboutViewModel.kt  AddCourseViewModel.kt  GradeViewModel.kt  LoadScheduleViewModel.kt  LoadViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: ic_about_32dp.xml  ic_add_24dp.xml  ic_arrow_collapse.xml  ic_arrow_expand.xml  ic_back_24dp.xml  ic_campus_24dp.xml  ic_course_24dp.xml  ic_detail_32dp.xml  ic_edit_24dp.xml  ic_grade.xml  ic_grade_32dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_24dp.xml  ic_menu.xml  ic_more_32dp.xml  ic_next_24dp.xml  ic_password.xml  ic_person_info_32dp.xml  ic_personal_info_32dp.xml  ic_practice_24dp.xml  ic_reload.xml  ic_reload_24dp.xml  ic_schedule_32dp.xml  ic_score.xml  ic_score_24dp.xml  ic_semester_24dp.xml  ic_settings_32dp.xml  ic_teacher.xml  ic_teacher_24dp.xml  ic_time.xml  ic_time_24dp.xml  ic_user.xml  ic_user_18dp.xml  ic_week.xml  ic_week_24dp.xml  shape_card_white.xml  shape_card_with_corner_stroke.xml  shape_card_with_stroke.xml  shape_item_widget_day_class.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_error.xml  activity_main.xml  activity_settings.xml  activity_upgrade.xml  dialog_upgrade.xml  fragment_add_course.xml  fragment_grade.xml  fragment_load.xml  fragment_load_schedule.xml  fragment_login.xml  fragment_schedule.xml  fragment_splash.xml  include_toolbar.xml  item_about.xml  item_color_picker.xml  item_course_table.xml  item_grade.xml  item_grade_detail.xml  item_other_course_info.xml  item_widget_day_class.xml  layout_custom_progress_dialog_view.xml  main_course_view.xml  nav_drawer_title.xml  view_btm_base_dialog_ui.xml  view_btm_color_picker.xml  view_btm_course_info.xml  view_btm_time_choose.xml  view_btm_week_choose.xml  view_course_info.xml  view_grade_detail.xml  view_message_dialog.xml  view_other_course.xml  view_select_week.xml  widget_normal_daily_class.xml
app/src/main/res/menu/: menu_grade.xml  menu_main.xml  menu_navigation.xml  menu_schedule.xml  menu_schedule_alternate.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_daily.xml
app/src/test/java/cn/mapotofu/everydaymvvm/: ExampleUnitTest.kt
(+39 files in other folders)
