// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30-M1'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //由于JCenter将要停止服务，所以换成阿里云云效代理仓库
        maven { url 'https://maven.aliyun.com/repository/public' }
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //由于JCenter将要停止服务，所以换成阿里云云效代理仓库
        maven { url 'https://maven.aliyun.com/repository/public' }
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}