apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "cn.mapotofu.everydaymvvm"
        minSdk 21
        targetSdk 31
        versionCode 44
        //版本命名规则：版本号-分支代码平台代码，分支代码：测试版B(Beta),稳定版S(Stable)，平台代码安卓A(Android)，苹果I(IOS)
        versionName "4.2.1-SA"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86_64', 'x86'

        multiDexEnabled true
    }

    buildFeatures {
        dataBinding true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {
            //minifyEnabled true
            debuggable true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
        disable 'InvalidPackage', 'ResourceType'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    //基础库
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.core:core-splashscreen:1.0.0-beta01"
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.23'
    //腾讯MMKV
    implementation 'com.tencent:mmkv-static:1.2.12'

    //okhttp3网络请求
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    //Retrofit2网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //moshi解析json
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

    //room数据库
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"

    //lifecycle生命周期
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0"

    //navigation导航组件
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'

    //drawer侧边栏
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    //kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'

    //MVVM封装
    implementation project(path: ':JetpackMvvm')

    //Adapter封装
    //implementation 'com.drakeet.multitype:multitype:4.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //RecyclerView库
    implementation 'com.github.liangjingkanji:BRV:1.3.50'

    //网页
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'

    //viewpager切换动画
    //implementation 'com.github.CodeBoy722:ViewPager2_Transformers:1.0.0'

    //implementation 'io.supercharge:shimmerlayout:2.1.0'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"

    //util
    //implementation 'com.blankj:utilcodex:1.26.0'
    //屏幕适配
    //implementation 'me.jessyan:autosize:1.2.1'
    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    //Splitties基础库
    implementation("com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-material-components:3.0.0")

    testImplementation "androidx.room:room-testing:2.4.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}