<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="cn.mapotofu.everydaymvvm.viewmodel.state.SplashViewModel" />

        <variable
            name="click"
            type="cn.mapotofu.everydaymvvm.ui.fragment.splash.SplashFragment.ProxyClick" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="@dimen/dp108"
            android:layout_height="@dimen/dp108"
            android:layout_centerInParent="true"
            android:contentDescription="LOGO"
            android:onClick="@{()->click.offlinemode()}"
            android:padding="@dimen/dp5"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textviewTitle"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp100"
            android:text="@string/app_name"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conf_version_text"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textviewVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:text=""
                    android:textColor="@color/gray" />
            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/textviewVersionUpdateStatus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="@string/conf_version_status"-->
<!--                android:textColor="@color/gray" />-->
        </LinearLayout>
    </RelativeLayout>
</layout>