<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="cn.mapotofu.everydaymvvm.viewmodel.state.GradeViewModel.GradeModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/textviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.courseTitle}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="高等数学" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/textviewTitle"
                app:layout_constraintTop_toBottomOf="@id/textviewTitle">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textviewCourseNature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.courseNature}"
                        android:textColor="@color/gray"
                        tools:text="必修" />

                    <TextView
                        android:id="@+id/textviewGradeNature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp5"
                        android:text="@{model.gradeNature}"
                        android:textColor="@color/gray"
                        tools:text="正常考试" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textviewCredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.credit}"
                        android:textColor="@color/gray"
                        tools:text="5.5学分" />

                    <TextView
                        android:id="@+id/textviewGradePoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp5"
                        android:text="@{model.gradePoint}"
                        android:textColor="@color/gray"
                        tools:text="1绩点" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/textviewGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:text="@{model.grade}"
                android:textSize="@dimen/t17"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/buttonGradeDetail"
                app:layout_constraintEnd_toStartOf="@+id/buttonGradeDetail"
                app:layout_constraintTop_toTopOf="@+id/buttonGradeDetail"
                tools:text="60" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonGradeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成绩详情"
                android:contentDescription="@{model.classId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textviewTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>