<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="cn.mapotofu.everydaymvvm.viewmodel.state.GradeViewModel.GradeDetailModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sheetRow1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:text="@{model.itemName}"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="平时成绩" />

        <View
            android:layout_width="@dimen/dp2"
            android:layout_height="@dimen/dp20"
            android:background="?attr/colorOnSurface" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sheetRow2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:text="@{model.itemPercent}"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="30%" />

        <View
            android:layout_width="@dimen/dp2"
            android:layout_height="@dimen/dp20"
            android:background="?attr/colorOnSurface" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sheetRow3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:text="@{model.itemScore}"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="98分" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>