<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp25"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginStart="@dimen/dp25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        app:shapeAppearance="@style/RoundedCornerImageStyle"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp25"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="@+id/imageView1">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/studentDrawerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朝朝暮暮"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/t22"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/studentDrawerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看到这段字证明我代码出错了\n不过没啥影响，有空就改～"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/t14" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>